<img id='background' class='pic' ng-src="{{vm.state.image}}" alt="">
<main>
  <header id='header'>
    <div class="media">
      <a class="media-left" href="#">
        <img class="media-object pic" id='small' ng-src='{{vm.state.image}}' alt="Generic placeholder image">
      </a>
      <div class="media-body">
        <br>
        <h4 class="media-heading">{{vm.state.music.title}}</h4>
        <span>{{vm.state.music.album}}</span><span ng-repeat='artist in vm.state.music.artist'>{{artist}}</span>
        <br>
        <br>
        <label for="">Volume <input type="range" id="myRange" value="100"  max='100' ng-change="vm.sendSong({command: 'volume', val: vm.state.vol/100, from: 'socket'})" ng-model='vm.state.vol'></label>
      </div>

      <div class='media-body list'>
        <form class="inputs" ng-submit='vm.setRoom(vm.room)' ng-hide='vm.socketRoom' >
            <div class="input-group">
              <input type="text" class="form-control inputs" ng-model='vm.room' name='socketRoom'>
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Set channle</button>
              </span>
            </div>
        </form>

        <a class='inputs' ng-show='vm.socketRoom' ng-click='vm.socketRoom = !vm.socketRoom' href="#">{{vm.room}}</a>
        <input type="text" class="form-control inputs" ng-change="vm.sendSong({command: 'search', fill: vm.state.search, from: 'socket'})" placeholder="Search" ng-model='vm.state.search'>


      <h5>
        <span ng-click='vm.sendSong({command: "state", order: "title", from:"socket"})' ng-class='{"focus": vm.state.order === "title"}'>Title</span>
        <span ng-click='vm.sendSong({command: "state", order: "album", from:"socket"})' ng-class='{"focus": vm.state.order === "album"}'>Album</span>
        <span ng-click='vm.sendSong({command: "state", order: "artist", from:"socket"})' ng-class='{"focus": vm.state.order === "artist"}'>Artist</span>
        <span ng-click='vm.sendSong({command: "state", order: "genre", from:"socket"})' ng-class='{"focus": vm.state.order === "genre"}'>Genre</span>
      </h5>
      </div>
      </div>
  </header>

  <div id='content'>

  <table  ng-show='vm.list.length > 0'>
    <tbody ng-repeat='music in vm.list | orderBy: vm.state.order | filter: vm.state.search as filtered' >
      <div id='nick' value='{{filtered.length}}'></div>
      <tr ng-click="vm.sendSong({command:'play',path:music.path,index:music.index,pageIndex:$index,from:'socket'})"
      id={{$index}} path={{music.path}} index={{music.index}}
      ng-class='{"playing": vm.state.music.index === music.index}'>
        <td>{{music.title}}</td>
        <td>{{music.album}}</td>
        <td class='last' ng-repeat='artist in music.artist'>{{artist}}</td>
        <td class='last' ng-repeat='genre in music.genre'>{{genre}}</td>
      </tr>
    </tbody>
  </table>
</div>

</main>
<style>
#myRange{
  /*width: 40%;*/
}
  #content{
    padding: 20px;
    height: 100%;
    overflow-y: scroll;
    font-size: 15px;
  }
  td{
    padding-bottom: 4px;
    padding-top: 4px;
  }
  .media{
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom:10px;
  }
  .media span{
    margin-right: 15px;
  }
  .list{
    vertical-align: bottom;
  }
  .list h5{
    float: right;
  }
  #background{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
  }
  main{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    color: white;
    font-family:  Palatino;
  }
  .container{
    margin-top: 20px;
  }
  #small{
    width: 120px;
    height: 120px;
  }
  .focus{
    color: rgb(249, 217, 2);
  }
  .playing{
    color:rgb(249, 217, 2);
  }
  .inputs{
    background: black;
    width: 200px;
    float: right;
    color: white;
  }
  a.inputs{
    text-align: right;
    font-size: 30px;

  }
  table{
    width: 100%;
  }
  .last{
    padding-right: 5px;
    text-align: right;
  }
</style>
